<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomSoft.GhgLog.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GroupByLabels" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Rechnung&lt;/string&gt;
  &lt;string&gt;Lieferschein&lt;/string&gt;
  &lt;string&gt;Angebot&lt;/string&gt;
  &lt;string&gt;Auftrag&lt;/string&gt;
  &lt;string&gt;Schnittstellen&lt;/string&gt;
  &lt;string&gt;Artikel&lt;/string&gt;
  &lt;string&gt;Baugruppenfertigung&lt;/string&gt;
  &lt;string&gt;Fertigung&lt;/string&gt;
  &lt;string&gt;Lager&lt;/string&gt;
  &lt;string&gt;MVS&lt;/string&gt;
  &lt;string&gt;TBS&lt;/string&gt;
  &lt;string&gt;Projekt&lt;/string&gt;
  &lt;string&gt;System&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CatchAllLabelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Allgemein</Value>
    </Setting>
    <Setting Name="GithubLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">geek0r</Value>
    </Setting>
    <Setting Name="GithubPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rand0815_dev##</Value>
    </Setting>
    <Setting Name="GithubRepos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SPProjects</Value>
    </Setting>
    <Setting Name="GithubOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">customsoft-de</Value>
    </Setting>
    <Setting Name="ResultFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\vmware-host\Shared Folders\Downloads\changelog.html</Value>
    </Setting>
    <Setting Name="TemplateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">changelog-html.cshtml</Value>
    </Setting>
  </Settings>
</SettingsFile>